global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind 0.0.0.0:$PORT

    option forwardfor

    # Redirect all requests to /campus-sustainability-month* to the `campus-sustainability-month` app.
    use_backend campus-sustainability-month if { path_beg /campus-sustainability-month }

    # Redirect all requests to /sustainable-campus-partners-directory* to the `cspd-prod` app.
    use_backend scpd-prod if { path_beg /sustainable-campus-partners-directory }

backend campus-sustainability-month
    http-request set-header X-Forwarded-Host aashe.org
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ campus-sustainability-month.herokuapp.com

    acl missing_slash path_reg ^/[^/]*$
    redirect code 301 prefix / drop-query append-slash if missing_slash

    server campus-sustainability-month campus-sustainability-month.herokuapp.com:80

backend scpd-prod
    http-request set-header X-Forwarded-Host aashe.org
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ scpd-prod.herokuapp.com

    acl missing_slash path_reg ^/[^/]*$
    redirect code 301 prefix / drop-query append-slash if missing_slash

    server scpd-prod scpd-prod.herokuapp.com:80
